export const locale = {
  lang: 'en',
  data: {
    ADD_NEW: 'Add New',
    EDUCATIONAL_GATES: 'Educational Subjects',
    SHOW: 'Show',
    ENTRIES: 'Entries',
    SEARCH: 'Search',
    IMAGE: 'Image',
    TITLE: 'Title',
    SUBTITLE: 'Subtitle',
    ACTIVE: 'Active',
    ACTIONS: 'Actions',
    ADD_GATE: 'Add Subject',
    LOADING: 'Loading...',
    SLUG: 'Slug',
    ENGLISH_TITLE: 'English Title',
    ARABIC_TITLE: 'Arabic Title',
    ENGLISH_SUBTITLE: 'English Subtitle',
    ARABIC_SUBTITLE: 'Arabic Subtitle',
    STATUS: 'Status',
    ENABLE: 'Enable',
    DISABLE: 'Disable',
    SELECT_IMAGE: 'Select Image',
    CHOOSE_FILE: 'Choose File',
    REQUIRED_FIELD: 'This field is required',
    SUBMIT: 'Submit',
    CANCEL: 'Cancel',
    SUCCESS: 'Success!',
    FAILED: 'Failed!',
    DELETE_ALERT: 'Are you sure to delete this?',
    WARNING: "You won't be able to revert this!",
    DELETED: 'Deleted!',
    DELETE_SUCCESS: 'Your file has been deleted.',
    DELETE_CONFIRM: 'Yes, delete it!',
    PRICE_RANGE : 'Price Range',
    MAX_PRICE : 'Max Price',
    MIN_PRICE : 'Min Price',
    MIN_PRICE_SHOULD_BE_LESS: 'Min Price should be less than Max Price',

  }
};
