export const locale = {
  lang: 'ar',
  data: {
    ADD_NEW: 'إضافة جديدة',
    EDUCATIONAL_GATES: 'البوابات التعليمية',
    SHOW: 'عرض',
    ENTRIES: 'المدخلات',
    SEARCH: 'البحث:',
    IMAGE: 'صورة',
    TITLE: 'العنوان',
    SUBTITLE: 'العنوان الفرعي',
    ACTIVE: 'نشط',
    ACTIONS: 'الإجراءات',
    ADD_GATE: 'إضافة بوابة',
    LOADING: 'جار التحميل...',
    SLUG: 'الرابط',
    ENGLISH_TITLE: 'العنوان بالإنجليزية',
    ARABIC_TITLE: 'العنوان بالعربية',
    ENGLISH_SUBTITLE: 'العنوان الفرعي بالإنجليزية',
    ARABIC_SUBTITLE: 'العنوان الفرعي بالعربية',
    STATUS: 'الحالة',
    ENABLE: 'مفعلة',
    DISABLE: 'غير مفعلة',
    SELECT_IMAGE: 'اختر الصورة',
    CHOOSE_FILE: 'اختر ملف',
    REQUIRED_FIELD: 'هذا الحقل مطلوب',
    SUBMIT: 'إرسال',
    CANCEL: 'إلغاء',
    SUCCESS: 'نجاح!',
    FAILD: 'فشل!',
    DELETE_ALERT: 'هل أنت متأكد أنك تريد حذف هذا؟',
    WARNING: 'لن تتمكن من التراجع عن هذا!',
    DELETED: 'تم الحذف!',
    DELETE_SUCCESS: 'تم حذف الملف الخاص بك.',
    DELETE_CONFIRM: 'نعم، احذفه!',
    is_active: 'نشط',
    not_active: 'غير نشط',
    ADD_COURSE: 'اضافه دوره',
    COURSENAME: 'اسم الدوره',
    info: 'معلومات عن الدوره',
    duration: 'مده الدوره',
    price: 'سعر الدوره',
    discount: 'خصم على الدوره',
    COURSES: 'الدورات',
    TEACHER: 'المدرس',
    PORTAL: 'البوابه',
    SUBJECT: 'الماده',
    PRICE: 'السعر',
    NAME: 'اسم',
    COURSES_LIST: 'قائمة الدورات',
    Duration: 'مدة الدورة (بالدقائق)',
    Stage: 'المرحلة',
    Instructor: 'المدرس',
    status: 'الحالة',
    COURSE_DETAILS: 'تفاصيل الدورة',
    OVERVIEW: 'نظرة عامة',
    COURSE_CLASSES: 'فصول الدورة',
    ENROLMENTS: 'التسجيلات',
    COURSE_IMAGE: 'صورة الدورة',
    WATCH_INTRO_VIDEO: 'شاهد الفيديو التمهيدي',
    INSTRUCTOR: 'المدرس',
    DURATION: 'المدة',
    MINUTES: 'دقائق',
    REGISTERED_STUDENTS: 'الطلاب المسجلين',
    STUDENTS: 'الطلاب',
    STAGE: 'المرحلة',
    EDUCATIONAL_PORTAL: 'البوابة التعليمية',
    CREATED_AT: 'تم الإنشاء في'
  }
};
