export const locale = {
  lang: 'en',
  data: {
    ADD_NEW: 'Add New',
    EDUCATIONAL_GATES: 'Educational Subjects',
    SHOW: 'Show',
    ENTRIES: 'Entries',
    SEARCH: 'Search',
    IMAGE: 'Image',
    TITLE: 'Title',
    SUBTITLE: 'Subtitle',
    ACTIVE: 'Active',
    ACTIONS: 'Actions',
    ADD_GATE: 'Add Subject',
    LOADING: 'Loading...',
    SLUG: 'Slug',
    ENGLISH_TITLE: 'English Title',
    ARABIC_TITLE: 'Arabic Title',
    ENGLISH_SUBTITLE: 'English Subtitle',
    ARABIC_SUBTITLE: 'Arabic Subtitle',
    STATUS: 'Status',
    ENABLE: 'Enable',
    DISABLE: 'Disable',
    SELECT_IMAGE: 'Select Image',
    CHOOSE_FILE: 'Choose File',
    REQUIRED_FIELD: 'This field is required',
    SUBMIT: 'Submit',
    CANCEL: 'Cancel',
    SUCCESS: 'Success!',
    FAILED: 'Failed!',
    DELETE_ALERT: 'Are you sure to delete this?',
    WARNING: "You won't be able to revert this!",
    DELETED: 'Deleted!',
    DELETE_SUCCESS: 'Your file has been deleted.',
    DELETE_CONFIRM: 'Yes, delete it!',
    is_active: 'Active',
    not_active: 'Not Active',
    ADD_COURSE: 'Add Course',
    COURSENAME: 'Course Name',
    info: 'Course Info',
    Duration: 'Course Duration (Minutes)',
    price: 'Course Price (EGP)',
    discount: 'Course Discount (%)',
    COURSES: 'Courses',
    TEACHER: 'Instructor',
    PORTAL: 'Portal',
    SUBJECT: 'Subject',
    PRICE: 'Price',
    NAME: 'Name',
    COURSES_LIST: 'Courses List',
    Stage: 'Stage',
    Instructor: 'Instructor',
    status: 'Status',
    COURSE_DETAILS: 'Course Details',
    OVERVIEW: 'Overview',
    COURSE_CLASSES: 'Course Classes',
    ENROLMENTS: 'Enrolments',
    COURSE_IMAGE: 'Course Image',
    WATCH_INTRO_VIDEO: 'Watch Intro Video',
    INSTRUCTOR: 'Instructor',
    DURATION: 'Duration',
    MINUTES: 'Minutes',
    REGISTERED_STUDENTS: 'Registered Students',
    STUDENTS: 'Students',
    STAGE: 'Stage',
    EDUCATIONAL_PORTAL: 'Educational Portal',
    CREATED_AT: 'Created At'

  }
};
