export const locale = {
  lang: 'ar',
  data: {
    ADD_NEW: 'إضافة جديدة',
    EDUCATIONAL_INSTRUCTOR: 'المدربين',
    SHOW: 'عرض',
    ENTRIES: 'المدخلات',
    SEARCH: 'البحث:',
    IMAGE: 'صورة',
    TITLE: 'العنوان',
    SUBTITLE: 'العنوان الفرعي',
    ACTIVE: 'نشط',
    ACTIONS: 'الإجراءات',
    ADD_GATE: 'إضافة بوابة',
    LOADING: 'جار التحميل...',
    SLUG: 'الرابط',
    ENGLISH_TITLE: 'العنوان بالإنجليزية',
    ARABIC_TITLE: 'العنوان بالعربية',
    ENGLISH_SUBTITLE: 'العنوان الفرعي بالإنجليزية',
    ARABIC_SUBTITLE: 'العنوان الفرعي بالعربية',
    STATUS: 'الحالة',
    ENABLE: 'مفعلة',
    DISABLE: 'غير مفعلة',
    SELECT_IMAGE: 'اختر الصورة',
    CHOOSE_FILE: 'اختر ملف',
    REQUIRED_FIELD: 'هذا الحقل مطلوب',
    SUBMIT: 'إرسال',
    CANCEL: 'إلغاء',
    SUCCESS: 'نجاح!',
    FAILD: 'فشل!',
    DELETE_ALERT: 'هل أنت متأكد أنك تريد حذف هذا؟',
    WARNING: 'لن تتمكن من التراجع عن هذا!',
    DELETED: 'تم الحذف!',
    DELETE_SUCCESS: 'تم حذف الملف الخاص بك.',
    DELETE_CONFIRM: 'نعم، احذفه!',
    NAME: 'الأسم',
    PHONE_NUMBER: 'رقم التليفون',
    EDUCATIONAL_SUBJECT: "المادة التعليمية",
    ADMINS_LIST: 'قائمة المسؤولين',
    ROLE: 'الدور',
    DISABLED: 'معطل',
    APPROVED: 'معتمد',
    BLOCKED: 'محظور',
    FIRST_NAME: 'الاسم الأول',
    LAST_NAME: 'الاسم الأخير',
    EMAIL: 'البريد الإلكتروني',
    PASSWORD: 'كلمة المرور',
    SELECT_ROLE: 'اختر الدور',
  }
};
