export const locale = {
  lang: 'en',
  data: {
    ADD_NEW: 'Add New',
    EDUCATIONAL_INSTRUCTOR: 'Educational Instructors',
    SHOW: 'Show',
    ENTRIES: 'Entries',
    SEARCH: 'Search',
    IMAGE: 'Image',
    TITLE: 'Title',
    SUBTITLE: 'Subtitle',
    ACTIVE: 'Active',
    ACTIONS: 'Actions',
    ADD_GATE: 'Add Admin',
    LOADING: 'Loading...',
    SLUG: 'Slug',
    ENGLISH_TITLE: 'English Title',
    ARABIC_TITLE: 'Arabic Title',
    ENGLISH_SUBTITLE: 'English Subtitle',
    ARABIC_SUBTITLE: 'Arabic Subtitle',
    STATUS: 'Status',
    ENABLE: 'Enable',
    DISABLE: 'Disable',
    SELECT_IMAGE: 'Select Image',
    CHOOSE_FILE: 'Choose File',
    REQUIRED_FIELD: 'This field is required',
    SUBMIT: 'Submit',
    CANCEL: 'Cancel',
    SUCCESS: 'Success!',
    FAILED: 'Failed!',
    DELETE_ALERT: 'Are you sure to delete this?',
    WARNING: "You won't be able to revert this!",
    DELETED: 'Deleted!',
    DELETE_SUCCESS: 'Your file has been deleted.',
    DELETE_CONFIRM: 'Yes, delete it!',
    ADMINS_LIST: 'Admins List',
    NAME: 'Name',
    ROLE: 'Role',
    DISABLED: 'Disabled',
    APPROVED: 'Approved',
    BLOCKED: 'Blocked',
    FIRST_NAME: 'First Name',
    LAST_NAME: 'Last Name',
    EMAIL: 'Email',
    PASSWORD: 'Password',
    SELECT_ROLE: 'Select Role',
  }
};
