export const locale = {
    lang: 'ar',
    data: {
        ADD_NEW: 'إضافة جديدة',
        EDUCATIONAL_GATES: 'البوابات التعليمية',
        SHOW: 'عرض',
        ENTRIES: 'المدخلات',
        SEARCH: 'البحث:',
        IMAGE: 'صورة',
        TITLE: 'العنوان',
        SUBTITLE: 'العنوان الفرعي',
        ACTIVE: 'نشط',
        ACTIONS: 'الإجراءات',
        ADD_GATE: 'إضافة بوابة',
        LOADING: 'جار التحميل...',
        SLUG: 'الرابط',
        ENGLISH_TITLE: 'العنوان بالإنجليزية',
        ARABIC_TITLE: 'العنوان بالعربية',
        ENGLISH_SUBTITLE: 'العنوان الفرعي بالإنجليزية',
        ARABIC_SUBTITLE: 'العنوان الفرعي بالعربية',
        STATUS: 'الحالة',
        ENABLE: 'مفعلة',
        DISABLE: 'غير مفعلة',
        SELECT_IMAGE: 'اختر الصورة',
        CHOOSE_FILE: 'اختر ملف',
        REQUIRED_FIELD: 'هذا الحقل مطلوب',
        SUBMIT: 'إرسال',
        CANCEL: 'إلغاء',
        SUCCESS: 'نجاح!',
        FAILD: 'فشل!',
        DELETE_ALERT: 'هل أنت متأكد أنك تريد حذف هذا؟',
        WARNING: 'لن تتمكن من التراجع عن هذا!',
        DELETED: 'تم الحذف!',
        DELETE_SUCCESS: 'تم حذف الملف الخاص بك.',
        DELETE_CONFIRM: 'نعم، احذفه!',
        COURSE_CLASSES: 'فصول الدورة',
        NAME: 'الاسم',
        CLASS_STATUS: 'حالة الفصل',
        FREE: 'مجاني',
        LOCKED: 'مغلق',
        DURATION: 'المدة',
        MINUTES: 'دقائق',
        ADD_CLASS: 'إضافة فصل',
        CLASS_NAME: 'اسم الفصل',
        SELECT_VIDEO: 'اختر فيديو',
        PREPARE_VIDEO: 'جاري إعداد الفيديو...',
    }
};
