export const locale = {
    lang: 'en',
    data: {
        ADD_NEW: 'Add New',
        EDUCATIONAL_GATES: 'Educational Gates',
        SHOW: 'Show',
        ENTRIES: 'Entries',
        SEARCH: 'Search',
        IMAGE: 'Image',
        TITLE: 'Title',
        SUBTITLE: 'Subtitle',
        ACTIVE: 'Active',
        ACTIONS: 'Actions',
        ADD_GATE: 'Add Gate',
        LOADING: 'Loading...',
        SLUG: 'Slug',
        ENGLISH_TITLE: 'English Title',
        ARABIC_TITLE: 'Arabic Title',
        ENGLISH_SUBTITLE: 'English Subtitle',
        ARABIC_SUBTITLE: 'Arabic Subtitle',
        STATUS: 'Status',
        ENABLE: 'Enable',
        DISABLE: 'Disable',
        SELECT_IMAGE: 'Select Image',
        CHOOSE_FILE: 'Choose File',
        REQUIRED_FIELD: 'This field is required',
        SUBMIT: 'Submit',
        CANCEL: 'Cancel',
        SUCCESS: 'Success!',
        FAILED: 'Failed!',
        DELETE_ALERT: 'Are you sure to delete this?',
        WARNING: 'You won\'t be able to revert this!',
        DELETED: 'Deleted!',
        DELETE_SUCCESS: 'Your file has been deleted.',
        DELETE_CONFIRM: 'Yes, delete it!',
        add_role: 'Add Role',
        COURSE_CLASSES: 'Course Classes',
        NAME: 'Name',
        CLASS_STATUS: 'Class Status',
        FREE: 'Free',
        LOCKED: 'Locked',
        DURATION: 'Duration',
        MINUTES: 'Minutes',
        ADD_CLASS: 'Add Class',
        CLASS_NAME: 'Class Name',
        SELECT_VIDEO: 'Select Video',
        PREPARE_VIDEO: 'Preparing for uploading...',
    }
};
