export const locale = {
  lang: 'ar',
  data: {
    "CHOOSE_LANGUAGE": "اختر اللغة",
    "WELCOME_TO_IAM_IN": "مرحبًا بك في Iam In",
    "SIGN_IN_MESSAGE": "يرجى تسجيل الدخول إلى حسابك",
    "EMAIL_LABEL": "البريد الإلكتروني",
    "EMAIL_PLACEHOLDER": "أدخل بريدك الإلكتروني",
    "EMAIL_REQUIRED": "البريد الإلكتروني مطلوب",
    "EMAIL_VALID": "يجب أن يكون البريد الإلكتروني عنوان بريد إلكتروني صالحًا",
    "PASSWORD_LABEL": "كلمة المرور",
    "FORGOT_PASSWORD": "نسيت كلمة المرور؟",
    "PASSWORD_REQUIRED": "كلمة المرور مطلوبة",
    "REMEMBER_ME": "تذكرني",
    "SIGN_IN": "تسجيل الدخول",
    "REGISTER_INSTRUCTOR": "سجل كمدرس",
    "REGISTER_ORGANIZATION": "سجل كمنظمة",
    "NEW_ON_PLATFORM": "جديد على منصتنا؟",
    "CREATE_ACCOUNT": "إنشاء حساب",
    "OR": "أو",
    "REQUIRED_FIELD": "هذا الحقل مطلوب",
    "EMAIL_INVALID": "يجب أن يكون البريد الإلكتروني عنوان بريد إلكتروني صالح",
    "REGISTER_ORG": "سجل كمنظمة",
    "FIRST_NAME": "الاسم الأول",
    "LAST_NAME": "اسم العائلة",
    "EMAIL": "البريد الإلكتروني",
    "PASSWORD": "كلمة المرور",
    "PHONE": "الهاتف",
    "EDUCATIONAL_PORTAL": "البوابة التعليمية",
    "EDUCATIONAL_SUBJECT": "الموضوع التعليمي",
    "EXPERIENCE_ARABIC": "الخبرة (بالعربية)",
    "EXPERIENCE_ENGLISH": "الخبرة (بالإنجليزية)",
    "ALREADY_HAVE_ACCOUNT": "هل لديك حساب بالفعل؟",
    "LOGIN": "تسجيل الدخول",
    "REGISTER_AS_INSTRUCTOR": "سجل كمدرس",
    "CREATE_ACCOUNT_START_ADVENTURE": "لنقم بإنشاء حسابك وبدء المغامرة",
    "EDUCATIONAL_GATE": "البوابة التعليمية",    
      "REGISTER_AS_ORG": "تسجيل كمنظمة",
      "ORG_INFO": "معلومات المنظمة",
  }
};
