export const locale = {
  lang: 'en',
  data: {
    "CHOOSE_LANGUAGE": "Choose Language",
  "WELCOME_TO_IAM_IN": "Welcome to Iam In",
  "SIGN_IN_MESSAGE": "Please sign in to your account",
  "EMAIL_LABEL": "Email",
  "EMAIL_PLACEHOLDER": "Enter your Email",
  "EMAIL_REQUIRED": "Email is required",
  "EMAIL_VALID": "Email must be a valid email address",
  "PASSWORD_LABEL": "Password",
  "FORGOT_PASSWORD": "Forgot Password?",
  "PASSWORD_REQUIRED": "Password is required",
  "REMEMBER_ME": "Remember Me",
  "SIGN_IN": "Sign in",
  "REGISTER_INSTRUCTOR": "Register as Instructor",
  "REGISTER_ORGANIZATION": "Register as Organization",
  "REGISTER_BROKER": "Register as Broker",
  "NEW_ON_PLATFORM": "New on our platform?",
  "CREATE_ACCOUNT": "Create an account",
    "OR": "or",
    "FIRST_NAME": "First Name",
  "LAST_NAME": "Last Name",
  "EMAIL": "Email",
  "PASSWORD": "Password",
  "PHONE": "Phone",
  "EDUCATIONAL_PORTAL": "Educational Gate",
  "EDUCATIONAL_SUBJECT": "Educational Subject",
  "EXPERIENCE_ARABIC": "Experience (Arabic)",
  "EXPERIENCE_ENGLISH": "Experience (English)",
    "ALREADY_HAVE_ACCOUNT": "Already have an account?",
  "REQUIRED_FIELD": "This field is required",
  "EMAIL_INVALID": "Email must be a valid email address",
  "REGISTER_ORG": "Register as Organization",
    "LOGIN": "Login",
    "REGISTER_AS_INSTRUCTOR": "Register as Instructor",
    "CREATE_ACCOUNT_START_ADVENTURE": "Let's create your account and start the adventure",
    "EDUCATIONAL_GATE": "Educational Gate",
    "REGISTER_AS_ORG": "Register as Organization",
    "ORG_INFO": "Organization Info",
   "REGISTER_AS_Broker" : "Register AS Broker",
  }
};
