export const locale = {
  lang: "en",
  data: {
    ADD_NEW: "Add New",
    EDUCATIONAL_STAGE: "Educational Supports",
    SHOW: "Show",
    ENTRIES: "Entries",
    SEARCH: "Search",
    IMAGE: "Image",
    TITLE: "Title",
    SUBTITLE: "Subtitle",
    ACTIVE: "Active",
    ACTIONS: "Actions",
    ADD_GATE: "Add Support",
    LOADING: "Loading...",
    SLUG: "Slug",
    ENGLISH_TITLE: "English Title",
    ARABIC_TITLE: "Arabic Title",
    ENGLISH_SUBTITLE: "English Subtitle",
    ARABIC_SUBTITLE: "Arabic Subtitle",
    STATUS: "Status",
    ENABLE: "Enable",
    DISABLE: "Disable",
    SELECT_IMAGE: "Select Image",
    CHOOSE_FILE: "Choose File",
    REQUIRED_FIELD: "This field is required",
    SUBMIT: "Submit",
    CANCEL: "Cancel",
    SUCCESS: "Success!",
    FAILED: "Failed!",
    DELETE_ALERT: "Are you sure to delete this?",
    WARNING: "You won't be able to revert this!",
    DELETED: "Deleted!",
    DELETE_SUCCESS: "Your file has been deleted.",
    DELETE_CONFIRM: "Yes, delete it!",
    SUPPORTS_LIST: 'Supports List',
    SEND_SUPPORT: 'Send Support',
    MESSAGE: 'Message',
    EMAIL: 'Email',
    PHONE: 'Phone',
    CREATED_AT: 'Created At',
    REPLY: 'Reply',
    SUPPORT_INFO: 'Support Info',
    REPLY_MESSAGE: 'Reply Message',
    SEND: 'Send',
  },
};
