export const locale = {
  lang: 'ar',
  data: {
    ADD_CLASS: 'إضافة درس',
    LOADING: 'جار التحميل...',
    CLASS_NAME: 'اسم الدرس',
    DURATION: 'المدة',
    SELECT_VIDEO: 'اختر فيديو',
    CHOOSE_FILE: 'اختر ملف',
    REQUIRED_FIELD: 'هذا الحقل مطلوب',
    CLASS_STATUS: 'حالة الدرس',
    FREE: 'مجاني',
    LOCKED: 'مغلق',
    SUBMIT: 'إرسال',
    CANCEL: 'إلغاء',
    TRANSACTION_HISTORY: 'سجل المعاملات',
    SHOW: 'عرض',
    ENTRIES: 'المدخلات',
    SEARCH: 'بحث',
    TRANSACTION_ID: 'رقم المعاملة',
    USER_NAME: 'اسم المستخدم',
    AMOUNT: 'المبلغ',
    TRANSACTION_STATUS: 'حالة المعاملة',
    PENDING: 'معلق',
    COMPLETED: 'مكتمل',
    REJECTED: 'مرفوض',
    TRANSACTION_TYPE: 'نوع المعاملة',
    NOT_SET: 'غير محدد',
    CREDIT_CARD: 'بطاقة ائتمان',
    PAYMOB_CASH: 'كاش باي موب',
    SESSION_REFUND: 'إعادة جلسة',
    SESSION_RESERVATION: 'حجز جلسة',
    BANK_ACCOUNT_WITHDRAW: 'سحب من حساب بنكي',
    COURSE_RESERVATION: 'حجز دورة',
    CREATED_AT: 'تاريخ الإنشاء',
    EGP: 'جنيه مصري'
  }
};
