export const locale = {
  lang: 'en',
  data: {
    ADD_CLASS: 'Add Class',
    LOADING: 'Loading...',
    CLASS_NAME: 'Class Name',
    DURATION: 'Duration',
    SELECT_VIDEO: 'Select Video',
    CHOOSE_FILE: 'Choose File',
    REQUIRED_FIELD: 'This field is required',
    CLASS_STATUS: 'Class Status',
    FREE: 'Free',
    LOCKED: 'Locked',
    SUBMIT: 'Submit',
    CANCEL: 'Cancel',
    TRANSACTION_HISTORY: 'Transaction History',
    SHOW: 'Show',
    ENTRIES: 'Entries',
    SEARCH: 'Search',
    TRANSACTION_ID: 'Transaction ID',
    USER_NAME: 'User Name',
    AMOUNT: 'Amount',
    TRANSACTION_STATUS: 'Transaction Status',
    PENDING: 'Pending',
    COMPLETED: 'Completed',
    REJECTED: 'Rejected',
    TRANSACTION_TYPE: 'Transaction Type',
    NOT_SET: 'Not Set',
    CREDIT_CARD: 'Credit Card',
    PAYMOB_CASH: 'Paymob Cash',
    SESSION_REFUND: 'Session Refund',
    SESSION_RESERVATION: 'Session Reservation',
    BANK_ACCOUNT_WITHDRAW: 'Bank Account Withdraw',
    COURSE_RESERVATION: 'Course Reservation',
    CREATED_AT: 'Created At',
    EGP: 'EGP',
    Convert : 'Convert Form SAR To EGP',
    Currency : 'Currency Conversion',
    Submit : 'Submit'

  }
};
