export const locale = {
  lang: 'ar',
  data: {
    ADD_NEW: 'إضافة جديدة',
    EDUCATIONAL_INSTRUCTOR: 'المدربين',
    SHOW: 'عرض',
    ENTRIES: 'المدخلات',
    SEARCH: 'البحث:',
    IMAGE: 'صورة',
    TITLE: 'العنوان',
    SUBTITLE: 'العنوان الفرعي',
    ACTIVE: 'نشط',
    ACTIONS: 'الإجراءات',
    ADD_GATE: 'إضافة بوابة',
    LOADING: 'جار التحميل...',
    SLUG: 'الرابط',
    ENGLISH_TITLE: 'العنوان بالإنجليزية',
    ARABIC_TITLE: 'العنوان بالعربية',
    ENGLISH_SUBTITLE: 'العنوان الفرعي بالإنجليزية',
    ARABIC_SUBTITLE: 'العنوان الفرعي بالعربية',
    STATUS: 'الحالة',
    ENABLE: 'مفعلة',
    DISABLE: 'غير مفعلة',
    SELECT_IMAGE: 'اختر الصورة',
    CHOOSE_FILE: 'اختر ملف',
    REQUIRED_FIELD: 'هذا الحقل مطلوب',
    SUBMIT: 'إرسال',
    CANCEL: 'إلغاء',
    SUCCESS: 'نجاح!',
    FAILD: 'فشل!',
    DELETE_ALERT: 'هل أنت متأكد أنك تريد حذف هذا؟',
    WARNING: 'لن تتمكن من التراجع عن هذا!',
    DELETED: 'تم الحذف!',
    DELETE_SUCCESS: 'تم حذف الملف الخاص بك.',
    DELETE_CONFIRM: 'نعم، احذفه!',
    NAME: 'الأسم',
    PHONE_NUMBER: 'رقم التليفون',
    EDUCATIONAL_SUBJECT: "المادة التعليمية",

    STATISTICS: {
      CURRENT_BALANCE: 'الرصيد الحالي',
      TOTAL_WITHDRAWN: 'إجمالي المبالغ المسحوبة',
      TOTAL_COURSES: 'إجمالي الدورات',
      TOTAL_INSTRUCTORS: 'إجمالي المدربين',
      TOTAL_STUDENTS: 'إجمالي الطلاب',
      TOTAL_ENROLLMENT: 'إجمالي الملتحقين',
      Live_Session: 'اجمالي الاستشارات المحجوزة',
    },
    ORGANIZATIONS_LIST: 'قائمة المنظمات',

    ALL_ORGANIZATIONS: 'جميع المنظمات',
    APPROVED_ORGANIZATIONS: 'المنظمات المعتمدة',
    INACTIVE_ORGANIZATIONS: 'المنظمات غير النشطة',
    EMAIL: 'البريد الإلكتروني',
    DISABLED: 'معطل',
    APPROVED: 'موافق عليه',
    BLOCKED: 'محظور',
    FIRST_NAME: 'الاسم الأول',
    LAST_NAME: 'الاسم الأخير',
    COMMISSION: 'العمولة',
    PASSWORD: 'كلمة المرور',
    ORGANIZATION: {
      DETAILS: 'تفاصيل المنظمة',
      OVERVIEW: 'نظرة عامة',
      COURSES: 'الدورات',
      INSTRUCTORS: 'المدربون',
      PAYOUT_REQUESTS: 'طلبات الدفع',
      LOADING: 'جاري التحميل...',
      SESSIONS : 'الجلسات',
          CoursePurchases : 'مشتريات الدورة',
          Student : 'طالب',
          courseName : 'اسم الكورس',
          Amount : 'الكمية',
          Date : 'تاريخ',
          Nodatatodisplay : 'لا توجد بيانات لعرضها',
          Nocoursepurchasesfound : 'لم يتم العثور على أي مشتريات دورات.',
          SessionPurchases : 'مشتريات الجلسة' ,
          Nosessionpurchasesfound : 'لم يتم العثور على أي عمليات شراء جلسات' ,
          sessionTitle : 'عنوان الجلسة' ,
          Noinstructorsfound : 'لا يوجد مدرسيين',
          Name : 'اسم' ,
          BankInfo : 'معلومات البنك' ,
          Approve : 'تأكيد',
          AddRequest : 'إضافة طلب',
    }
  }
};
