export const locale = {
  lang: 'en',
  data: {
    ADD_NEW: 'Add New',
    EDUCATIONAL_INSTRUCTOR: 'Educational Instructors',
    SHOW: 'Show',
    ENTRIES: 'Entries',
    SEARCH: 'Search',
    IMAGE: 'Image',
    TITLE: 'Title',
    SUBTITLE: 'Subtitle',
    ACTIVE: 'Active',
    ACTIONS: 'Actions',
    ADD_GATE: 'Add Organization',
    LOADING: 'Loading...',
    SLUG: 'Slug',
    ENGLISH_TITLE: 'English Title',
    ARABIC_TITLE: 'Arabic Title',
    ENGLISH_SUBTITLE: 'English Subtitle',
    ARABIC_SUBTITLE: 'Arabic Subtitle',
    STATUS: 'Status',
    ENABLE: 'Enable',
    DISABLE: 'Disable',
    SELECT_IMAGE: 'Select Image',
    CHOOSE_FILE: 'Choose File',
    REQUIRED_FIELD: 'This field is required',
    SUBMIT: 'Submit',
    CANCEL: 'Cancel',
    SUCCESS: 'Success!',
    FAILED: 'Failed!',
    DELETE_ALERT: 'Are you sure to delete this?',
    WARNING: "You won't be able to revert this!",
    DELETED: 'Deleted!',
    DELETE_SUCCESS: 'Your file has been deleted.',
    DELETE_CONFIRM: 'Yes, delete it!',
    COMMISSION: 'Commission',

    STATISTICS: {
      CURRENT_BALANCE: 'Current Balance',
      TOTAL_WITHDRAWN: 'Total Withdrew Amount',
      TOTAL_COURSES: 'Total Courses',
      TOTAL_INSTRUCTORS: 'Total Instructors',
      TOTAL_STUDENTS: 'Total Students',
      TOTAL_ENROLLMENT: 'Total Enrollment',
    },
    ORGANIZATIONS_LIST: 'Organizations List',
    ALL_ORGANIZATIONS: 'All Organizations',
    APPROVED_ORGANIZATIONS: 'Approved Organizations',
    INACTIVE_ORGANIZATIONS: 'Inactive Organizations',
    NAME: 'Name',
    EMAIL: 'Email',
    DISABLED: 'Disabled',
    APPROVED: 'Approved',
    BLOCKED: 'Blocked',
    FIRST_NAME: 'First Name',
    LAST_NAME: 'Last Name',
    PASSWORD: 'Password',
    ORGANIZATION: {
      DETAILS: 'Organization Details',
      OVERVIEW: 'Overview',
      COURSES: 'Courses',
      INSTRUCTORS: 'Instructors',
      PAYOUT_REQUESTS: 'Payout Requests',
      LOADING: 'Loading...'
    }
  }
};
